{
    "description": "",
    "faction": "galacticrepublic",
    "name": "New Squadron",
    "pilots": [
        {
            "id": "goldsquadrontrooper",
            "name": "goldsquadrontrooper",
            "points": 25,
            "ship": "v19torrentstarfighter"
        },
        {
            "id": "bluesquadronprotector",
            "name": "bluesquadronprotector",
            "points": 26,
            "ship": "v19torrentstarfighter"
        },
        {
            "id": "goldsquadrontrooper",
            "name": "goldsquadrontrooper",
            "points": 25,
            "ship": "v19torrentstarfighter"
        },
        {
            "id": "bluesquadronprotector",
            "name": "bluesquadronprotector",
            "points": 26,
            "ship": "v19torrentstarfighter"
        },
        {
            "id": "redsquadronbomber",
            "name": "redsquadronbomber",
            "points": 41,
            "ship": "btlbywing",
            "upgrades": {
                "torpedo": [
                    "protontorpedoes"
                ]
            }
        },
        {
            "id": "redsquadronbomber",
            "name": "redsquadronbomber",
            "points": 41,
            "ship": "btlbywing",
            "upgrades": {
                "torpedo": [
                    "protontorpedoes"
                ]
            }
        },
        {
            "id": "jediknight",
            "name": "jediknight",
            "points": 39,
            "ship": "delta7aethersprite",
            "upgrades": {
                "configuration": [
                    "calibratedlasertargeting"
                ]
            }
        },
        
        {
            "id": "jediknight",
            "name": "jediknight",
            "points": 39,
            "ship": "delta7aethersprite",
            "upgrades": {
                "configuration": [
                    "calibratedlasertargeting"
                ]
            }
        }
    ],
    "points": 288,
    "vendor": {
        "yasb": {
            "builder": "Yet Another Squad Builder 2.0",
            "builder_url": "https://raithos.github.io/",
            "link": "https://raithos.github.io/?f=Galactic%20Republic&d=v8ZsZ200Z321XWY320XWWY361XW136WWWWY277XWW200WY320XWWY321XWY320XWWY277XWW200WY361XW136WWWW&sn=New%20Squadron&obs="
        }
    },
    "version": "2.0.0"
}
