{
    "description": "",
    "faction": "galacticempire",
    "name": "Unsaved Squadron",
    "pilots": [
        {
            "id": "academypilot",
            "name": "academypilot",
            "points": 22,
            "ship": "tielnfighter"
        },
        {
            "id": "academypilot",
            "name": "academypilot",
            "points": 22,
            "ship": "tielnfighter"
        },
        {
            "id": "blacksquadronace",
            "name": "blacksquadronace",
            "points": 25,
            "ship": "tielnfighter"
        },
        {
            "id": "blacksquadronace",
            "name": "blacksquadronace",
            "points": 25,
            "ship": "tielnfighter"
        },
        {
            "id": "sienarspecialist",
            "name": "sienarspecialist",
            "points": 26,
            "ship": "tieagaggressor"
        },
        {
            "id": "sienarspecialist",
            "name": "sienarspecialist",
            "points": 26,
            "ship": "tieagaggressor"
        },
        {
            "id": "onyxsquadronscout",
            "name": "onyxsquadronscout",
            "points": 28,
            "ship": "tieagaggressor"
        },
        {
            "id": "onyxsquadronscout",
            "name": "onyxsquadronscout",
            "points": 28,
            "ship": "tieagaggressor"
        },
        {
            "id": "alphasquadronpilot",
            "name": "alphasquadronpilot",
            "points": 31,
            "ship": "tieininterceptor"
        },
        {
            "id": "sabersquadronace",
            "name": "sabersquadronace",
            "points": 35,
            "ship": "tieininterceptor"
        },
        {
            "id": "scimitarsquadronpilot",
            "name": "scimitarsquadronpilot",
            "points": 39,
            "ship": "tiesabomber",
            "upgrades": {
                "torpedo": [
                    "protontorpedoes"
                ]
            }
        },
        {
            "id": "gammasquadronace",
            "name": "gammasquadronace",
            "points": 42,
            "ship": "tiesabomber",
            "upgrades": {
                "torpedo": [
                    "protontorpedoes"
                ]
            }
        }
    ],
    "points": 349,
    "vendor": {
        "yasb": {
            "builder": "Yet Another Squad Builder 2.0",
            "builder_url": "https://raithos.github.io/",
            "link": "https://raithos.github.io/?f=Galactic%20Empire&d=v8ZsZ200Z229XY190XWWWWY227XWY227XWY182XWY181XWWY208X136WWWWWWY207XW136WWWWWWY229XY190XWWWWY189XWWWWWY189XWWWWW&sn=Unsaved%20Squadron&obs="
        }
    },
    "version": "2.0.0"
}
