{
    "description": "",
    "faction": "scumandvillainy",
    "name": "Unsaved Squadron",
    "pilots": [
        {
            "id": "binayrepirate",
            "name": "binayrepirate",
            "points": 22,
            "ship": "z95af4headhunter"
        },
        {
            "id": "blacksunsoldier",
            "name": "blacksunsoldier",
            "points": 24,
            "ship": "z95af4headhunter"
        },
        {
            "id": "blacksunsoldier",
            "name": "blacksunsoldier",
            "points": 24,
            "ship": "z95af4headhunter"
        },
        {
            "id": "binayrepirate",
            "name": "binayrepirate",
            "points": 22,
            "ship": "z95af4headhunter"
        },
        {
            "id": "cartelspacer",
            "name": "cartelspacer",
            "points": 25,
            "ship": "m3ainterceptor"
        },
        {
            "id": "tansariipointveteran",
            "name": "tansariipointveteran",
            "points": 29,
            "ship": "m3ainterceptor"
        },
        {
            "id": "tansariipointveteran",
            "name": "tansariipointveteran",
            "points": 29,
            "ship": "m3ainterceptor"
        },
        {
            "id": "cartelspacer",
            "name": "cartelspacer",
            "points": 25,
            "ship": "m3ainterceptor"
        },
        {
            "id": "miningguildsentry",
            "name": "miningguildsentry",
            "points": 22,
            "ship": "modifiedtielnfighter"
        },
        {
            "id": "miningguildsurveyor",
            "name": "miningguildsurveyor",
            "points": 23,
            "ship": "modifiedtielnfighter"
        },
        {
            "id": "miningguildsurveyor",
            "name": "miningguildsurveyor",
            "points": 23,
            "ship": "modifiedtielnfighter"
        },
        {
            "id": "miningguildsentry",
            "name": "miningguildsentry",
            "points": 22,
            "ship": "modifiedtielnfighter"
        },
        {
            "id": "zealousrecruit",
            "name": "zealousrecruit",
            "points": 41,
            "ship": "fangfighter"
        },
        {
            "id": "skullsquadronpilot",
            "name": "skullsquadronpilot",
            "points": 47,
            "ship": "fangfighter"
        },
        {
            "id": "crymorahgoon",
            "name": "crymorahgoon",
            "points": 42,
            "ship": "btla4ywing",
            "upgrades": {
                "torpedo": [
                    "protontorpedoes"
                ]
            }
        },
        {
            "id": "hiredgun",
            "name": "hiredgun",
            "points": 44,
            "ship": "btla4ywing",
            "upgrades": {
                "torpedo": [
                    "protontorpedoes"
                ]
            }
        }
    ],
    "points": 464,
    "vendor": {
        "yasb": {
            "builder": "Yet Another Squad Builder 2.0",
            "builder_url": "https://raithos.github.io/",
            "link": "https://raithos.github.io/?f=Scum%20and%20Villainy&d=v8ZsZ200Z159XWWY158XWWWY139XWY136XWWY304XY248XWY102XWY101XWWY88XW136WWWWWY87XWW136WWWWWY158XWWWY159XWWY136XWWY139XWY248XWY304X&sn=Unsaved%20Squadron&obs="
        }
    },
    "version": "2.0.0"
}
